<!DOCTYPE html PUBLIC "">
<html xmlns="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Aol Toronto</title>
             <style type="text/css">

        body {margin: 0; padding: 0; min-width: 100%!important; }
        .content {width: 100%; padding:0px; max-width: 600px; font-family:arial;  margin:10px auto;     border-spacing: 0px;}
td {    border-spacing: 0 5px;}
.top_heading {   
    font-size: 20px;
    color: #222;

    line-height: 1em;;
}
.top_heading:after {
    content: "";
    width: 20%;
    height: 2px;
    background: #e66a20;
    display: inline-block;
    margin-left: 10px;
}
     .top_heading:before {
    content: "";
    width: 20%;
    height: 2px;
    background: #e66a20;
    display: inline-block;
    margin-right: 10px;
}
        .content h3 { padding:20px 15px; margin:20px; font-size: 28px; text-align:center; }
        .content table { width:100%; }
              .content table td { font-size: 15px;vertical-align: top }
       
      .contact_text {
	padding: 10px;
}
       .contact_text1 img {
	float: left;
	margin-right: 10px;
	margin-top: 2px;
}
        .contact_text1 a { line-height: 20px; color:#333; font-weight:700; font-size:14px;text-decoration: none; }
.footer_img { max-width:600px; width:100%;} 

.phone-cnt{
padding-left: 23px;
}
p {
	font-size: 17px;
	line-height: 27px;
}
.earning-title{
background: #e66a20 !important;border-radius: 13px;color: #fff;
						 text-align: center;padding: 10px 2px;line-height: 26px;margin: 0;
						 font-size:24px;}
ul li {
	list-style: decimal;
	margin-left: 10px;
}
@media (max-width:480px){
	.phone-cnt{
		padding-left: 0px;
	}  
	ul li {font-size: 14px;}
	p {
	font-size: 14px;
	line-height: 25px;
	}
	.contact_text1 a {
	font-size: 11px;
}
.contact_text1 img {
	width: 20px;margin-right: 6px
}
	.earning-title{
		font-size:18px;}
}
.content table td {
	font-size: 13px;
}
        </style>
    </head>
    <body yahoo bgcolor="#d3d3d3">
       
 <table align="center" class="content"  cellpadding="0" cellspacing="0"  border="0">
  <tr>
  <td>
   <table align="center" width="100%" style="margin:0px; background: #fff;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td  colspan="2" align="center" bgcolor="#fff">
                               <img src="Flyer-Concept.jpg"  width="100%" style="margin-bottom: 0px;">
                               <h2 class="top_heading">Program Overview</h2>
                            </td>
							
                        </tr>
                        <tr><td  colspan="2" align="center" bgcolor="#fff"  style="padding:0px 15px;">
                        	<p  style="font-size: 15px; text-align: justify;">
                        	The diploma prepares you to write the <b>Entry-to-Practice Exam</b> administered by the Immigration Consultants of Canada Regulatory Council (ICCRC) to obtain the <b>Regulated Canadian Immigration Consultant (RCIC) designation.</b> As a registered Immigration Consultant, you are able to work and practice across Canada as well as in other Countries</p>
                        </td></tr>
                       
                   
					<tr>
						<td  colspan="2" align="center" style="padding:0px 15px;">
							<img src="duration.jpg"  width="100%" style="margin-bottom:  20px;"><hr>
						<p style="margin: 0px 20px;padding: 6px 13px;border-radius: 25px;font-size: 20px; font-weight: 600;">Call us now for more information</p>
						</td>
					</tr>
					<tr>
						<td  class="phone-cnt">
						<p class="contact_text1"><img src="phone_black.jpg" width="26"><a  href="tel:4169698845"> (416) 969 8845</a></p>
						
							<p class="contact_text1"><img src="mail_black.jpg" width="26"><a href="mailto:info@aoltoronto.com">info@aoltoronto.com</a></p> 
							 <p class="contact_text1"><img src="globe_black.jpg" width="26"><a href="https://aoltoronto.com/" target="blank">https://aoltoronto.com</a></p>  
							 
						
						</td>
				<td style="padding: 0 15px 0px 0px;">
						<img src="https://aoltorontoagents.ca/mailer_images/logo.png"  width="80%" style="margin-top: 7px; float:right">
						</td>
					
					
					
					</tr>
					
					
					
					
					
					
					
<tr><td colspan="2" align="center"><br><b style="font-size: 13px;">Registered as a Private Career College under the Private Career Colleges Act, 2005</b><img src="https://aoltorontoagents.ca/mailer_images/footer.png" class="footer_img" style="margin-top: 10px;"></td></tr>
                    </table>
                            </td>
                        </tr>
                    </table>
              
    </body>
</html>